﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImageViewer", "ImageViewer\ImageViewer.vcxproj", "{7AAEB0C7-CC91-4524-8563-386BFCDF890E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AAEB0C7-CC91-4524-8563-386BFCDF890E}.Debug|x64.ActiveCfg = Debug|x64
		{7AAEB0C7-CC91-4524-8563-386BFCDF890E}.Debug|x64.Build.0 = Debug|x64
		{7AAEB0C7-CC91-4524-8563-386BFCDF890E}.Release|x64.ActiveCfg = Release|x64
		{7AAEB0C7-CC91-4524-8563-386BFCDF890E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB1AEF36-C44A-4D37-BCFB-BE390B4DF110}
	EndGlobalSection
EndGlobal
